farrellsoft/publish-html-task-extension/publishHtmlTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "13f9d337-5ae6-4f96-9bc2-fe2b18a6319b",
    "name": "publishHtml",
    "friendlyName": "Publish HTML",
    "description": "Publish an HTML file to DevOps Pipeline",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Farrellsoft",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 2
    },
    "visibility": [
        "Build",
        "Release"
    ],
    "instanceNameFormat": "Publish HTML",
    "inputs": [
        {
            "name": "artifactName",
            "type": "string",
            "label": "Artifact Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the artifact"
        },
        {
            "name": "htmlFilePath",
            "type": "filePath",
            "label": "Html File Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The path to the HTML file"
        }
    ],
    "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

LightStein/allure-testng-example/azure-pipelines.yml
- task: publishHtml@1
  inputs:
    artifactName: 'Allure Reports'
    htmlFilePath: '/home/vsts/work/1/s/allure-report/$(Build.BuildNumber)/index.html'

Chiencc/TEST/azure-pipelines.yml
- task: publishHtml@1
  inputs:
    artifactName: 'productriskreport'
    htmlFilePath: './productrisk.pdf'

tofanadrian3000/MFPluginDemo1/azure-pipelines.yml
- task: publishHtml@1
  inputs:
    artifactName: 'drop'
    htmlFilePath: 'C:\Agent\_work\3\a\IE\HTML.html'