farrellsoft/publish-html-task-extension/publishHtmlTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "13f9d337-5ae6-4f96-9bc2-fe2b18a6319b",
    "name": "publishHtml",
    "friendlyName": "Publish HTML",
    "description": "Publish an HTML file to DevOps Pipeline",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Farrellsoft",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 1
    },
    "visibility": [
        "Build",
        "Release"
    ],
    "instanceNameFormat": "Publish HTML",
    "inputs": [
        {
            "name": "artifactName",
            "type": "string",
            "label": "Artifact Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the artifact"
        },
        {
            "name": "htmlFilePath",
            "type": "string",
            "label": "Html File Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The path to the HTML file"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

Rohit5688/IMF/azure-pipelines.yml
- task: publishHtml@1
  inputs:
    artifactName: 'Regression Report'
    htmlFilePath: 'd:\a\1\s\IMF\target/generated-report/index.html'

Rohit5688/IMF/azure-pipelines.yml
- task: publishHtml@1
  inputs:
    artifactName: 'Regression Report'
    htmlFilePath: '/home/vsts/work/1/s/IMF/target/generated-report/index.html'

Rohit5688/IMF/azure-pipelines.yml
- task: publishHtml@1
  inputs:
    artifactName: 'Regression Report'
    htmlFilePath: 'd:\a\1\s\IMF\target/generated-report/'